{
  "manifest_version": 3,
  "name": "Jobora — Internshala Copilot",
  "version": "1.0.0",
  "description": "Honest resume-match scoring, AI cover letters + application autofill for Internshala internships & jobs.",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://internshala.com/*",
    "https://*.internshala.com/*",
    "https://jobara-api.onrender.com/*",
    "http://localhost:8000/*",
    "https://*.jobora.app/*",
    "https://*.jobara.app/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://internshala.com/*",
        "https://*.internshala.com/*"
      ],
      "js": [
        "content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Jobora — Internshala"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://internshala.com/*", "https://*.internshala.com/*"]
    }
  ]
}
